# REQUIRED CONFIG
BOT_TOKEN = "5704025045:AAFHJ0VLmV2_XIXgkMtVruOOkKiNzVK4C4M"
OWNER_ID = "1853139756"
TELEGRAM_API = "4748434"
TELEGRAM_HASH = "659f26532a1d1b4566466ff565354525"

# OPTIONAL CONFIG
GDRIVE_ID = "1Z_Nb2qz_FZNXXguJ--34HA7mwEbaoXkS"
DOWNLOAD_DIR = "/usr/src/app/downloads"
STATUS_UPDATE_INTERVAL = "20"
AUTO_DELETE_MESSAGE_DURATION = "60"       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "-1" 
DATABASE_URL = "postgresql://postgres:azAXXhRJsdjuPiguA5Z2@containers-us-west-124.railway.app:6114/railway"
AUTHORIZED_CHATS = "-1001751971399"
SUDO_USERS = "5388992727"
IGNORE_PENDING_REQUESTS = "false"
IS_TEAM_DRIVE = "true"
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://index.darkxcloud-mirrors.workers.dev/0:/"
STATUS_LIMIT = "2"              #Recommended Value : 2 (If Using PICS)
STOP_DUPLICATE = "true"
CMD_PREFIX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "1200"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
TGH_THUMB = ""                  #Give Telegraph URL for Logs/File Thumbnail

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "true"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "true"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "true"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "true"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "" 

#UPDATE
UPSTREAM_REPO = "https://darkxcloud12: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@github.com/darkxcloud12/MLTB"
UPSTREAM_BRANCH = "master"
UPDATE_PACKAGES = "true"

#PM SUPPORT
BOT_PM = ""
FORCE_BOT_PM = ""               #For this the BOT_PM must be True 

#LEECH LOGS
LEECH_LOG = "-1001599948863"
LEECH_LOG_URL = "http://t.me/+sdmDQFQHm1Q5Nzdl"
LEECH_LOG_INDEXING = "true"         #Default is False make it True if you want leech file indexing in leech log channel

#MIRROR LOGS
MIRROR_LOGS = -1001859997931
MIRROR_LOG_URL = "http://t.me/+WC7i9efHN-k2ZDNl"
LINK_LOGS = ""

#OTHERS UTILS
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
PAID_SERVICE = ""               #Default is False
TIMEZONE = "Asia/Kolkata"

#TELEGRAPH UI (graph.org)
TITLE_NAME = "DarkXCloud"
AUTHOR_NAME = "Darksun"
AUTHOR_URL = "https://t.me/darksun12"
GD_INFO = ""

#FORCE SUBSCRIBE
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID =

#QBITORRENT
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

#RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""     #Use it for 4GB leeching

#MEGA
MEGA_API_KEY = "uFB1SCRb"
MEGA_EMAIL_ID = "mirrorsdarkx@gmail.com"
MEGA_PASSWORD = "DarkSun@19357"

#SHORTENER 
SHORTENER = "urlshortx.com"
SHORTENER_API = "aeacfc90925720fd90ec03158654f92f56146290"

#APPDRIVE, GDFLIX, DRIVEAPP, DRIVEBIT, DRIVELINKS, DRIVESHARER, DRIVEACE ETC (COMMON LOGIN CREDENTIALS)
UNIFIED_EMAIL = "darkxcloud12@gmail.com"
UNIFIED_PASS = "DarkSun@19357"
# GDTOT
GDTOT_CRYPT = "bzZ5VGpwK0diNk9peWxsS0JaL3FzMmxETXZaRzF2N3JLYUlsVU5EWS9pRT0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = ""
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = ""
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""

#BOT LIMITS
TOTAL_TASKS_LIMIT = ""
USER_TASKS_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
TIME_GAP = "-1"       

#PROGRESS SYMBOLS
FINISHED_PROGRESS_STR = '⬢' #'█'    # '■', Get Any from https://coolsymbol.com
UN_FINISHED_PROGRESS_STR = '⬡' #'▒' # '□', Get Any from https://coolsymbol.com
MULTI_WORKING_PROGRESS_STR = #'▁ ▂ ▃ ▄ ▅ ▆ ▇' # Must have 7 Different Symbols for Dynamic Progress Bar

# THEME
EMOJI_THEME = "true"               #Default is False
SHOW_LIMITS_IN_STATS = "true"      #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = "true"           #Default is False

#BRANDING
CREDIT_NAME = "Darksun" 

#DYNAMIC IMAGES
PICS = ""                  # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""      # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""        # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = ""    # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""       # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""      # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""        # Put Keyword to Download Images from Pixabay.com Limit : 100 characters

#FONT STYLE
NAME_FONT = "strike"             # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "strike"          # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler

#TEMPLATE ( Put in One Line )
ANIME_TEMPLATE = "<b>{ro_title}</b>({na_title})\n<b>Format</b>: <code>{format}</code>\n<b>Status</b>: <code>{status}</code>\n<b>Start Date</b>: <code>{startdate}</code>\n<b>End Date</b>: <code>{enddate}</code>\n<b>Season</b>: <code>{season}</code>\n<b>Country</b>: {country}\n<b>Episodes</b>: <code>{episodes}</code>\n<b>Duration</b>: <code>{duration}</code>\n<b>Average Score</b>: <code>{avgscore}</code>\n<b>Genres</b>: {genres}\n<b>Hashtag</b>: {hashtag}\n<b>Studios</b>: {studios}\n\n<b>Description</b>: <i>{description}</i>"
IMDB_TEMPLATE = "<b>Title: </b> {title} [{year}]\n<b>Also Known As:</b> {aka}\n<b>Rating ⭐️:</b> <i>{rating}</i>\n<b>Release Info: </b> <a href='{url_releaseinfo}'>{release_date}</a>\n<b>Genre: </b>{genres}\n<b>IMDb URL:</b> {url}\n<b>Language: </b>{languages}\n<b>Country of Origin : </b> {countries}\n\n<b>Story Line: </b><code>{plot}</code>\n\n<a href='{url_cast}'>Read More ...</a>"

#DIFFERENT BOT BUTTONS 
DISABLE_DRIVE_LINK = "false" 
VIEW_LINK = "true"
SOURCE_LINK = "true"
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

#TORRENT SEARCH 
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#MIRROR RELATED : (Commands)
START_COMMAND = "start2"      #Default is "start"
MIRROR_COMMAND = "mirror2"     #Default is "mirror"
ZIP_COMMAND = "zipmirror2"        #Default is "zipmirror"
UNZIP_COMMAND = "unzip2"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel2"     #Default is "cancel"
LIST_COMMAND = "list2"       #Default is "list"
SEARCH_COMMAND = "search2"     #Default is "search"
STATUS_COMMAND = "status2"     #Default is "status"
STATS_COMMAND = "stats2"      #Default is "stats"
HELP_COMMAND = "help2"       #Default is "help"
CLONE_COMMAND = "clone2"      #Default is "clone"
COUNT_COMMAND = "count2"      #Default is "count"
YTDL_COMMAND = "ytdl2"       #Default is "ytdl"
YTDLZIP_COMMAND = "ytdlzip2"    #Default is "ytdlzip"
QBMIRROR_COMMAND = "qbmirror2"   #Default is "qbmirror"
QBZIP_COMMAND = "qbzipmirror2"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbunzipmirror2"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = "btsel2"   #Deafault is "btsel"

#LEECH RELATED: (Commands)
LEECH_COMMAND = "leech2"          #Default is "leech"
LEECHSET_COMMAND = "leechset2"       #Default is "leechset"
SETTHUMB_COMMAND = "setthumb2"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipleech2"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "zipleech2"       #Default is "zipleech"
QBLEECH_COMMAND = "qbleech2"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipleech"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzipleech2"     #Default is "qbzipleech"
YTDLLEECH_COMMAND = "ytdlleech2"      #Default is "ytdlleech"
YTDLZIPLEECH_COMMAND = "ytdlzipleech2"   #Default is "ytdlleechzip"
PRENAME_COMMAND = "prename2"        #Default is "prename"
CAPTION_COMMAND = "caption2"        #Default is "caption"
DUMPID_COMMAND = "dumpid2"         #Default is "dumpid"

#SUDO COMMANDS
AUTH_COMMAND = "authorize2"           #Default is "authorize"
UNAUTH_COMMAND = "unauthorize2"         #Default is "unauthorize"
ADDSUDO_COMMAND = "addsudo2"        #Default is "addsudo"
RMSUDO_COMMAND = "rmsudo2"         #Default is "rmsudo"
RESTART_COMMAND = "restart2"        #Default is "restart"
SPEED_COMMAND = "speedtest2"          #Default is "speedtest"
USERS_COMMAND = "users2"          #Default is "users"
PAID_COMMAND = "paid2"           #Default is "paid"
ADDPAID_COMMAND = "addpaid2"        #Default is "addpaid"
RMPAID_COMMAND = "rmpaid2"         #Default is "rmpaid"
CANCEL_ALL_COMMAND = "cancelall2"     #Default is  "cancelall
LOG_COMMAND = "log2"            #Default is "log"
DELETE_COMMAND = "del2"         #Default is "del"
USAGE_COMMAND = "usage2"          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = "shell2"
EXEHELP_COMMAND = ""
SLEEP_COMMAND = "sleep2"          #Deafult is "sleep"

#EXTRA COMMANDS
SCRAPE_COMMAND = "scrape2"         #Default is "scrape"
PING_COMMAND = "ping2"           #Default is "ping"
SPEEDTEST_COMMAND = "speedtest2"      #Default is "speedtest"
MEDIAINFO_COMMAND = "mediainfo2"      #Default is "mediainfo"
HASH_COMMAND = "hash2"           #Default is "hash"
WAYBACK_COMMAND = "wayback2"        #Default is "wayback"
BOT_SETTING = "bsetting2"            #Default is "bsetting"
USERSET_COMMAND = "usersetting2"        #Default is "usetting"
